//Файл обнуляючих стилів=========================================
@import "nullstyle.scss";

//<ШРИФТИ>========================================
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
//========================================


//<МІКСІНИ>=========================================
@mixin anim($time,$delay){-webkit-transition: all $time ease $delay;-moz-transition: all $time ease $delay;-ms-transition: all $time ease $delay;-o-transition: all $time ease $delay;transition: all $time ease $delay;}
@mixin anim_cubic($time, $delay){-webkit-transition: all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;-moz-transition: all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;-ms-transition: all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;-o-transition: all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;transition: all $time cubic-bezier(0.68,-0.55,0.265,1.55) $delay;}
@mixin rotate($deg){-moz-transform: rotate($deg);-ms-transform: rotate($deg);-webkit-transform: rotate($deg);-o-transform: rotate($deg);transform: rotate($deg);}
@mixin scale($num){-moz-transform: scale($num);-ms-transform: scale($num);-webkit-transform: scale($num);-o-transform: scale($num);transform: scale($num);}
@mixin skew($num){-moz-transform: skew($num);-ms-transform: skew($num);-webkit-transform: skew($num);-o-transform: skew($num);transform: skew($num);}
@mixin cnt($h){display: flex;flex-direction: column;height: $h;text-align: center;align-items: stretch;justify-content: center;}
@mixin tr($x,$y,$z){transform: translate3d($x, $y, $z);}
@mixin flexbox(){display:-webkit-box;display:-moz-box;display: -ms-flexbox;display:-webkit-flex;display:flex;font-size:0;}
@mixin flexboxinline(){display: -webkit-inline-flex;display: -moz-inline-flex;display: -ms-inline-flex;display: -o-inline-flex;display: inline-flex;}
@mixin flexorder($val){-webkit-box-ordinal-group: $val;-moz-box-ordinal-group: $val;-ms-flex-order: $val;-webkit-order: $val;order: $val;}

//=========================================

//ПІДКЛЮЧЕННЯ======================================
@import "ads.scss";

//======================================


body {
    // font-family: 'Lato', sans-serif;
    // padding: 100px 0px;
    // background-color: rgb(37, 37, 37);

}



// <ПЕРЕМЕННЫЕ>======================================
$minwidth:320px;
$mw:1170px;
$md1:$mw+12;
$md2:992.98;
$md3:767.98;
$md4:479.98;
//======================================
@media (max-width:1180px) {
}
body{
	background: url('../img/01.jpg') 0 0 no-repeat;
}
h1 {
	font-size: 30px;
	color: #fff;
}
h2 {
	font-size: 24px;
	color: #fff;
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
	"header" 
	"main"
	"footer";
	// justify-items: center;
	// align-items: center;
	margin: auto;
}
.header {
	grid-area: header;
	padding: 15px;
	background-color: #794f45;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
		&__logo {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #fff;
			grid-column: 2 / 3;
		}

		&__menu {
			grid-column: 3 / 4;


		}

		&__list {
			display: grid;
			grid-auto-flow: column;
			justify-items: end;
			li{
				margin: 0px 0px 0px 30px;
			}
		}

		&__link {
		}

		&__burger {
		}
}
@media (min-width:992px){
	.header {
		&__list {
			// display: none;
		}
	}
}
.main {
	padding: 30px 15px;
}

.sidebar {
	background-color: #7a956b;
	padding: 15px;
	margin: 20px auto;
		&__menu {
		}

		&__list {
			li{
				margin: 0px 0px 15px 0px;
			&:last-child{
				margin: 0px;
			}
			}
		}

		&__link {
			color: #fff;
			font-size: 20px;
		}
}
.content {
		&__title {
		}

		&__gallery {
		}

		&__products {
		}
}
@media(min-width: 992px){
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0px 0px 0px 30px;
	}
}

.gallery {
	margin: 0px 0px 30px 0px;
		&__title {
		}

		&__items {
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}

		&__item {
			position: relative;
			padding: 0 0 85% 0;
			img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
}
@media(min-width: 760px){
	.gallery {
		&__item {
			&_big {
				grid-column: span 2;
				grid-row: span 2;
			}
		}
	}
}
.products {

		&_item {
			display: grid;
			// gap: 10px;
			grid-auto-flow: row;
			grid-template: auto 1fr minmax(40px, auto) / 1fr;
		}

		&__title {
		}

		&__items {
			display: grid;
			column-gap: 30px;
			row-gap: 50px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			// grid-auto-rows: 1fr;
		}

		&__image {
			position: relative;
			padding: 0px 0px 90% 0px;
			margin: 0px 0px 20px 0px;
			img{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

		}

		&__name {
			font-size: 24px;
			color: #fff;
			line-height: 30px;
			margin: 0px 0px 20px 0px;
		}

		&__button {
			// font-size: 24px;
			color: #fff;
			letter-spacing: 2.5px;
			text-transform: uppercase;
			background-color: #77608d;
			padding: 0px 20px;
			line-height: 40px;
			justify-self: start;
			// align-self: start;

		}
}
.footer {
	grid-area: footer;
	background-color: #77608d;
	display: grid;
	padding: 15px;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;


		&__copy {
			color: #fff;
			font-size: 20px;
			font-weight: 700;
		}

		&__text {
			color: #fff;
			font-size: 20px;

		}
}
@media (min-width: 550px){
	.footer {
		&__copy {
			grid-column: 2 / 3;
		}

		&__text {
			grid-column: 3 / 4;
			justify-self: end;
		}
	}
}
@media (max-width: 550px){
	.footer {
		grid-template: 1fr 1fr / 1fr;
		&__copy {
			order: 2;
		}

		&__text {
			order: 1;
		}
	}
}

